spring.application.name=cliente-persona-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/info_cliente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
