spring.application.name=cuenta-movimiento-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/info_cliente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true